|Audio_Codec
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << I2Cstate:I2Cstate.FPGA_I2C_SCLK
FPGA_I2C_SDAT <> I2Cstate:I2Cstate.FPGA_I2C_SDAT


|Audio_Codec|clk_divider:clk_divider
main_clock => slow_clock.CLK
main_clock => divide_counter[0].CLK
main_clock => divide_counter[1].CLK
main_clock => divide_counter[2].CLK
main_clock => divide_counter[3].CLK
main_clock => divide_counter[4].CLK
main_clock => divide_counter[5].CLK
main_clock => divide_counter[6].CLK
main_clock => divide_counter[7].CLK
main_clock => divide_counter[8].CLK
main_clock => divide_counter[9].CLK
main_clock => divide_counter[10].CLK
main_clock => divide_counter[11].CLK
main_clock => divide_counter[12].CLK
main_clock => divide_counter[13].CLK
main_clock => divide_counter[14].CLK
main_clock => divide_counter[15].CLK
main_clock => divide_counter[16].CLK
main_clock => divide_counter[17].CLK
main_clock => divide_counter[18].CLK
main_clock => divide_counter[19].CLK
main_clock => divide_counter[20].CLK
main_clock => divide_counter[21].CLK
main_clock => divide_counter[22].CLK
main_clock => divide_counter[23].CLK
CLOCK_1_HZ <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE


|Audio_Codec|I2Cstate:I2Cstate
FPGA_I2C_SCLK <= clockHold.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> FPGA_I2C_SDAT
clk => clkClk.CLK
clk => dataClk.CLK
clk => offsetClk[0].CLK
clk => offsetClk[1].CLK
reset_n => offsetClk[0].ACLR
reset_n => offsetClk[1].ACLR
reset_n => clkClk.ACLR
reset_n => dataClk.PRESET
reset_n => current_state~3.DATAIN


